\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Algorithm and Code}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textbf  {Tool functions}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Distance measurement}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ED}{{1}{1}{Distance measurement}{equation.1.1}{}}
\newlabel{MD}{{2}{1}{Distance measurement}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}\textbf  {Probability}}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{gaussianf}{{3}{1}{\textbf {Probability}}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}\textbf  {Assessment}}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{DBI}{{8}{1}{\textbf {Assessment}}{equation.1.8}{}}
\newlabel{DI}{{9}{1}{\textbf {Assessment}}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}4}\textbf  {Other}}{1}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}\textbf  {Clustering}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}\textbf  {KMeans}}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}\textbf  {GMM}}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{gmmf1}{{10}{2}{\textbf {GMM}}{equation.1.10}{}}
\newlabel{gmmf2}{{11}{2}{\textbf {GMM}}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}\textbf  {Dimensional Reduction}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}\textbf  {MDS}}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}\textbf  {PCA}}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}\textbf  {Isomap}}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Problem 1}}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of dataset 1}}{2}{figure.1}\protected@file@percent }
\newlabel{p1raw}{{1}{2}{Distribution of dataset 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Method 1: Simple average}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering using method 1 on dataset 1}}{2}{figure.2}\protected@file@percent }
\newlabel{m1p1}{{2}{2}{Clustering using method 1 on dataset 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Method 2: KMeans}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering using method 2 on dataset 1}}{2}{figure.3}\protected@file@percent }
\newlabel{m2p1}{{3}{2}{Clustering using method 2 on dataset 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Method 3: Kernel function+KMeans}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance between a point and its neighbors}}{2}{figure.4}\protected@file@percent }
\newlabel{distance1}{{4}{2}{Distance between a point and its neighbors}{figure.4}{}}
\newlabel{kernel1}{{12}{2}{Method 3: Kernel function+KMeans}{equation.2.12}{}}
\newlabel{kernel2}{{13}{2}{Method 3: Kernel function+KMeans}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Method 4: Expectation Maximization(GMM)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering using method 3 on dataset 1}}{3}{figure.5}\protected@file@percent }
\newlabel{m3p1}{{5}{3}{Clustering using method 3 on dataset 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of dataset 1}}{3}{figure.6}\protected@file@percent }
\newlabel{his}{{6}{3}{Histogram of dataset 1}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Problem 2}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The best K(Clusters for KMeans)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The best C(components for GMM)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Method 4 on dataset 1 and gaussian}}{3}{figure.7}\protected@file@percent }
\newlabel{m4p1gaussian}{{7}{3}{Method 4 on dataset 1 and gaussian}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of dataset 2}}{3}{figure.8}\protected@file@percent }
\newlabel{p2raw}{{8}{3}{Distribution of dataset 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K = 3, 4, 5, 6 on dataset 2}}{3}{figure.9}\protected@file@percent }
\newlabel{p2_345}{{9}{3}{K = 3, 4, 5, 6 on dataset 2}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Problem 3}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dimension Reduction}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Clustering}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DBI and DI for KMeans and GMM on dataset 2}}{4}{figure.10}\protected@file@percent }
\newlabel{DDI}{{10}{4}{DBI and DI for KMeans and GMM on dataset 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results from KMeans and GMM on dataset 2}}{4}{figure.11}\protected@file@percent }
\newlabel{KG_cmp}{{11}{4}{Results from KMeans and GMM on dataset 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GMM C=5 on dataset 2}}{4}{figure.12}\protected@file@percent }
\newlabel{pity}{{12}{4}{GMM C=5 on dataset 2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of MDS and PCA on dataset 3}}{4}{figure.13}\protected@file@percent }
\newlabel{MDS_PCA1}{{13}{4}{Results of MDS and PCA on dataset 3}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MDS+KMeans and KMeans-only on dataset 3}}{4}{figure.14}\protected@file@percent }
\newlabel{DRCMP}{{14}{4}{MDS+KMeans and KMeans-only on dataset 3}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of MDS and PCA on dataset 3}}{4}{figure.15}\protected@file@percent }
\newlabel{P3MG5}{{15}{4}{Results of MDS and PCA on dataset 3}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Final solution}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Isomap on dataset 3}}{5}{figure.16}\protected@file@percent }
\newlabel{P3IsoR}{{16}{5}{Isomap on dataset 3}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PCA-Isomap and KMeans on dataset 3}}{5}{figure.17}\protected@file@percent }
\newlabel{P3IsoK}{{17}{5}{PCA-Isomap and KMeans on dataset 3}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Final result on dataset 3}}{5}{figure.18}\protected@file@percent }
\newlabel{P3FIN}{{18}{5}{Final result on dataset 3}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Problem 4}}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dimension reduction on dataset 4}}{5}{figure.19}\protected@file@percent }
\newlabel{P4RAW}{{19}{5}{Dimension reduction on dataset 4}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DBI and DI on dataset 4(reduced to 5)}}{5}{figure.20}\protected@file@percent }
\newlabel{KMDDI4}{{20}{5}{DBI and DI on dataset 4(reduced to 5)}{figure.20}{}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PCA and GMM(C=10) on dataset 4}}{6}{figure.21}\protected@file@percent }
\newlabel{GMM10}{{21}{6}{PCA and GMM(C=10) on dataset 4}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final result on dataset 4}}{6}{figure.22}\protected@file@percent }
\newlabel{P4FIN}{{22}{6}{Final result on dataset 4}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\newlabel{b1}{{1}{6}{\refname }{section*.2}{}}
\gdef \@abspage@last{6}
