\documentclass{ctexart}
\title{一篇无聊的\LaTeX 稿}
\author{小p}
\date{\today}%好智能，可以直接用今天的日期
\usepackage{color}%很明显，颜色的宏包
\usepackage[left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}%用来调上下左右宽度的东西
\usepackage{amsmath} % 数学库
\usepackage{graphicx} % 图片库
\usepackage{float} % 固定figure [H]
\usepackage{appendix} % 附录的库
\usepackage{hyperref} % 让交叉引用带超链接，必须位于cleverref前面
\usepackage{cleveref} % 交叉引用的库
\usepackage{subcaption}
\usepackage{caption}
\usepackage{mdframed}
\usepackage{array}
\usepackage{extarrows}
\usepackage{listings}
\usepackage{ifthen}
	 \hypersetup{%
	%         xetex,
	% unicode=false, % hyperref 和 xetex 同时使用时不能开启 Unicode 选项.
	pdfstartview=FitH,
	CJKbookmarks=true,
	bookmarksnumbered=true,
	bookmarksopen=true,
	colorlinks, %注释掉此项则交叉引用为彩色边框(将colorlinks和pdfborder同时注释掉)
	pdfborder=001,   %注释掉此项则交叉引用为彩色边框
	allcolors=black,
	breaklinks=true}%

\graphicspath{{figures/}}
\DeclareGraphicsExtensions{.pdf,.eps,.png,.jpg,.jpeg}





%%%数学用的宏包
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{bm}
%%%%%%%%%%%%%%



% 支持中文的 ctex 宏包
\RequirePackage{ctex}


%%% crefformat settings
\crefformat{figure}{#2图~#1#3}
\crefrangeformat{figure}{图~(#3#1#4)\;\~{}\;(#5#2#6)}
\crefmultiformat{figure}{图~(#2#1#3)}{和~(#2#1#3)}{，(#2#1#3)}{和~(#2#1#3)}

\crefformat{table}{#2表#1#3}
\crefrangeformat{table}{表(#3#1#4)\;\~{}\;(#5#2#6)}
\crefmultiformat{table}{表~(#2#1#3)}{和~(#2#1#3)}{，(#2#1#3)}{和~(#2#1#3)}

\crefformat{equation}{#2~(#1#3)}
\crefrangeformat{equation}{~(#3#1#4)\;\~{}\;(#5#2#6)}
\crefmultiformat{equation}{~(#2#1#3)}{ 和~(#2#1#3)}{，(#2#1#3)}{ 和~(#2#1#3)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%关于选择题的环境配置
\newcommand{\fourch}[4]{~\hfill(\qquad)\\\begin{tabular}{*{4}{@{}p{0.23\textwidth}}} A.~#1 & B.~#2 & C.~#3 & D.~#4\end{tabular}}\newcommand{\twoch}[4]{~\hfill(\qquad)\\\begin{tabular}{*{2}{@{}p{0.46\textwidth}}}\qquad A.~#1 &B.~#2\end{tabular}\\\begin{tabular}{*{2}{@{}p{0.46\textwidth}}}\qquad C.~#3& D.~#4\end{tabular}}\newcommand{\onech}[4]{~\hfill(\qquad)\\\qquad A.~#1 \\\qquad  B.~#2 \\ \qquad C.~#3\\ \qquad D.~#4}\newlength\widthcha\newlength\widthchb\newlength\widthchc\newlength\widthchd\newlength\widthch\newlength\tabmaxwidth\setlength\tabmaxwidth{0.96\textwidth}\newlength\fourthtabwidth\setlength\fourthtabwidth{0.25\textwidth}\newlength\halftabwidth\setlength\halftabwidth{0.5\textwidth}\newcommand{\choice}[4]{\settowidth\widthcha{AM.#1}\setlength{\widthch}{\widthcha}\settowidth\widthchb{BM.#2}\ifthenelse{\widthch<\widthchb}{\setlength{\widthch}{\widthchb}}{}\settowidth\widthchb{CM.#3}\ifthenelse{\widthch<\widthchb}{\setlength{\widthch}{\widthchb}}{}\settowidth\widthchb{DM.#4}\ifthenelse{\widthch<\widthchb}{\setlength{\widthch}{\widthchb}}{}\ifthenelse{\widthch<\fourthtabwidth}{\fourch{#1}{#2}{#3}{#4}}{\ifthenelse{\widthch<\halftabwidth\and\widthch>\fourthtabwidth}{\twoch{#1}{#2}{#3}{#4}}{\onech{#1}{#2}{#3}{#4}}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%上面这一坨是对于各种场合的cref的设置的


\begin{document}
	
	\maketitle%显示标题
	
	\renewcommand{\abstractname} {摘要}
	\begin{abstract}  
		这是一篇关于小p浅薄的\LaTeX 经验的分享。声明此文仅仅为了一股脑儿展示常用技巧而无关小p的审美，请勿就此文太丑而抨击小p，小p是无辜的，爱看不看。使用方法，运行出来自己对照源码看。  
	\end{abstract}  
    \tableofcontents%目录
    \newpage
    %\pagestyle{empty}%这是没有页码
    %\pagestyle{plain}%只有底部的页码
    \pagestyle{headings}%页码在顶部，同时还有所在章节
	\section{这是一个章节标题}
	我是正文，啥也不是的正文，不知道要写什么东西，有没有发现我前面空两格了，正常正常。段落开头其实是会自动空格的，那怎样不空这个格呢？
	
	\noindent 诶,这就没空格了，那换行呢？据说并不是所有编辑器里空一行就自动下一段的。\par
	看，酱紫就是有空格了\\
	酱紫就没空格。\par
	那在文章中间怎么加空格呢？\qquad 看我前面\quad 看我前面\,看我前面。我说我不喜欢宋体咋办，那我们可不可以换字体呢？\kaishu 楷书看起来不错，\heiti 黑体看起来也不错哦。\songti 黑体看起来好粗，宋体的字能不能也加粗一点呢？\textbf{此处是加粗后的宋体}，好牛，那我说我想要一个斜体（嘿嘿），\textit{身正不怕影子斜}，\textit{hahaha,interesting}，\textsl{hahaha,interesting}，汉字还真就很遗憾没有斜体哦，英文却有好多种，www。\textcolor{green}{突然想搞绿色}\textcolor{yellow}{搞黄色}\textcolor{red}{搞红色}\textcolor{blue}{搞蓝色}\colorbox{yellow}{这颜色好生突兀哦}\colorbox{green}{那有没有别的颜色呢}。\textcolor[RGB]{32,200,100}{这是随便调出来的颜色}，可以根据RGB值自行挑选喜欢的颜色。接下来是引用格式和注释格式，在文本中都比较重要。《樱桃小丸子》里有：
	\begin{quote}
		\kaishu \zihao{-5}%在原有的基础上减多少
		有些事情我不看透，不是我太笨，只是我太善良。
	\end{quote}
    我觉得颇有道理，小p就是因为这么善良\footnote{这点不可听小p一家之言，有自主意识的人们应该对此点存疑}，才会这么笨\footnote{这是众人都确信的真理}。有时候，总是不安于现状，想要改变字体大小，唉，真不懂得知足常乐，那我们满足小p。\par
    
    \begin{center}
    	\tiny tiny好小，蚂蚁都比这个大\\
    	\scriptsize scriptsize蚂蚁有这个大小了\\
    	\footnotesize footnotesize和注脚一样大的字\\
    	\small small单纯的小\\
    	\normalsize normalsize正常多了\\
    	\large large开始变大\\
    	\Large Large持续变大\\
    	\LARGE LARGE耶耶耶\\
    	\huge huge巨啊\\
    	\Huge Huge庞然大字\
    	\fontsize{66pt}{55pt}巨\\
    	\fontsize{10pt}{5pt} 当然我们如果对自带的字体大小不满意还可以自己设置。
    \end{center}
    
    留意一下这里有一个居中操作，而且在begin里搞得东西不影响end后面的，不然改变字体啦改变字号啦会影响全局，如果这些字号还是不大满意咋办捏，我们当然还是可以自定义滴。\par 
    有人说，我就讨厌每行行间距都是一样的，我喜欢大大小小的，那种错落的美，那没问题。\par
    \vspace{1cm}
    当上下两行都有东西的时候，并且是在文本环境下，可以用这个来调节行间距。
    总觉得差不多了。文本章节就此告一段落。
    
    \section{插入图片}
    \begin{figure}[H]
    	\centering
    	\includegraphics[width=5cm]{pika1}
    	\caption{pika}%图片下面的命名
    	\label{pika}%图片的超链接名字
    \end{figure}

    \cref{pika}(此处注意看，有个超链接cref函数)是一张pika，我们最爱pika表情包了啦！那怎么插入多张图片呢？
    
	\begin{figure}[!h]
	    \centering%居中
	    \begin{minipage}[c]{0.3\textwidth}
		    \centering
		    \includegraphics[height=0.1\textheight]{pika1}
     	\end{minipage}
    	\begin{minipage}[c]{0.3\textwidth}
	    	\centering
	    	\includegraphics[height=0.1\textheight]{pika1}
     	\end{minipage}
    	\begin{minipage}[c]{0.3\textwidth}
    		\centering
    		\includegraphics[height=0.1\textheight]{pika1}
    	\end{minipage}
    \end{figure}

    也可以并排插入一堆图片分别命名:\cref{somepika}。
    \begin{figure}[!h]
    	\centering
    	\begin{minipage}[c]{0.25\textwidth}
    		\centering
    		\includegraphics[height=0.15\textheight]{pika2}
    		\subcaption{胖pika}
    	\end{minipage}
    	\begin{minipage}[c]{0.25\textwidth}
    		\centering
    		\includegraphics[height=0.15\textheight]{pika1}
    		\subcaption{小pika}
    	\end{minipage}
    	\begin{minipage}[c]{0.25\textwidth}
    		\centering
    		\includegraphics[height=0.15\textheight]{pika3}
    		\subcaption{女pika}
    	\end{minipage}    
    	\caption{一堆pika}
    	\label{somepika}
    \end{figure}
    
     还有一个需要注意的点，可以删掉[!h]试试看看这个有什么用。在一次性放入多个pika的时候如果图片太大啦，pika和pika之间的距离太远啦，就会自动换行，可以调一调这俩参数试试看。插入图片章节就此告一段落啦。
    
    \section{item——1234分点}
    这是个有标号的分点排列：
    \begin{enumerate}
    	\item 小p是个笨蛋
    	\item pika很聪明
    	\item Azides是积佬
    \end{enumerate}

    以下是居中操作，加一个centering就行：
    \begin{enumerate}
    	\centering
    	\item 小p毋庸置疑是个笨蛋
    	\item pika很聪明
    	\item Azides确确实实是积佬
    \end{enumerate}

    那如果我们觉得写1234不太礼貌，为什么小p1，pika2，Azides3呢，不公平，那下面介绍不标号的分点罗列形式：\begin{itemize}
    	\item 小p排在pika前面，但我不说小p优先级最高，那就假装一样。
    	\item pika排在小p后面，但我们不说就没人看的出来。
    	\item Azides是众人确信的积佬
    \end{itemize}

    我们还可以把列举放在框框里，但是框框的设置比较困难
    \definecolor{gray1}{gray}{0.97}%定义灰度
    \definecolor{gray2}{gray}{0.8}
    \begin{mdframed} [% 一个用不到的框架frame
    	roundcorner=5pt,
    	linecolor=gray2,
    	outerlinewidth=0.5pt,
    	middlelinewidth=0.3pt, backgroundcolor=gray1,
    	innertopmargin=\topskip, frametitle={带框框的列举},
    	frametitlefont= \bfseries,frametitlerule=true,frametitlealignment =\raggedright\noindent,
    	frametitlerulewidth=.5pt, frametitlebackgroundcolor=gray1,]
    	\begin{enumerate} % 列举类
    		\item 小p小学毕业于杭州市崇文实验学校
    		\item 小p初中毕业于杭州市建兰中学
    		\item 小p高中毕业于杭州学车中学紫金港校区
    		\item 大学能不能顺利毕业还未可知
    	\end{enumerate}
    \end{mdframed}

    \section{进行一个表格的制作}
    \begin{tabular}{ccc}
    	\hline
    	我是个表格，看我看我&我头上有条横线&我旁边没有线\\
    	我是表格的第二行，我头上没有线&我脚下没有线&我对的很齐\\
    	我是表格的第三行&我脚下有线来自于hline函数&其实多少行都可以\\
    	\hline
    \end{tabular}
     
    \begin{tabular}{|ccc|}
    	\hline
    	1&2&3\\\hline
    	4&5&6\\\hline
    	7&8&9\\\hline
    \end{tabular}
    \vspace{0.6cm}%这是一个行间距的设置
    
    以上直接tabular的都是左对齐的，那怎么放到中间去呢？答案在前面章节已经有了。
    
    \begin{center}
    	\begin{tabular}{|c|c|c|}
    		\hline
    		1&2&3\\\hline
    		4&5&6\\\hline
    		7&8&9\\\hline
    	\end{tabular}
    \end{center}
    tabular后面ccc(想要几列就几个c，行数则不需要规定)，c的左边右边还有中间的竖线决定表格中有没有竖线，表格中的横线则由hline全权负责，牛的话可以尝试如\cref{tab:Margin_settings}（这里有个超链接）这样有单元格合并的，同图片一样，表格也可以插入超链接，也可以加表格名字。
    
    \begin{table}[H]
    	\centering
    	\begin{tabular}{|l|c|c|}\hline
    		Setting&\multicolumn{2}{c|}{A4 size paper}\\\hline
    		&mm&inches\\
    		Top&25&1.0\\
    		Bottom&25&1.0\\
    		Left&20&0.8\\
    		Right&20&0.8\\
    		Column Width&82&3.2\\
    		Column Spacing&6&0.25\\\hline
    	\end{tabular}
    	\caption{Margin settings for A4 size paper}
    	\label{tab:Margin_settings}
    \end{table}
    
    \section{行内公式与行间公式}
    行内公式顾名思义是在行内的，糟糕说了一句废话$I(a,b)=2\int_{\sqrt{ab}}^{+\infty}\frac{1}{\sqrt{(x^2+a^2)(x^2+b^2)}}\mathrm{d}x$.
    这个积分符号太丑了，整体感觉很局促ww我们有个好东西来改变这个状况：displaystyle$\displaystyle I(a,b)=2\int_{\sqrt{ab}}^{+\infty}\dfrac{1}{\sqrt{(x^2+a^2)(x^2+b^2)}}\mathrm{d}x$.这样就感觉好多了。\vspace{0.7cm}
    
    接着是行间公式，嗯，继续说废话，就是行间的公式，如果只有一行公式，那我们可以使用这个：\[
     \lim\limits_{n\to \infty}\int_{0}^{1}(nx-[nx])f(x)\mathrm{d}x\]
     
     \begin{equation}
     	\lim\limits_{n\to \infty}\int_{0}^{1}(nx-[nx])f(x)\mathrm{d}x
     \end{equation}
     
     如果有多行公式，我们可以选择以下两种形式：
     
     \begin{align*}
     	&\quad\lim\limits_{x\to \frac{\pi}{6}}\left[\sin\left(\frac{\pi}{6}-x\right)\tan(3x)\right]\xlongequal[]{u=\frac{\pi}{6}-x}\lim\limits_{u\to 0}\sin u\tan\left[3\left(\frac{\pi}{6}-u\right)\right]\\[4mm]
     	&=\lim\limits_{u\to 0}\sin u\cot3u=\lim\limits_{u\to 0}\sin u\frac{\cos 3u}{\sin 3u}=\frac{1}{3}\\[4mm]
     	\quad &\lim\limits_{x\to 0}\frac{1}{x-\sin x}\int_{0}^{x}\frac{t^2}{\sqrt{a+t}}\mathrm{d}t\xlongequal[]{L'}\lim\limits_{x\to 0}\frac{\frac{x^2}{\sqrt{a+x}}}{1-\cos x}=\frac{2}{\sqrt{a}}\\[4mm]
     	&\Rightarrow\frac{2}{\sqrt{a}}=\frac{1}{3}\Rightarrow a=36.
     \end{align*}
     去掉星号会标号
     \begin{align}
     	&\sin\frac{x}{2}\left(\sum_{k=1}^{N}\cos kx\right)=\frac{1}{2}\sin \left[\left(N+\frac{1}{2}\right)x\right]-\frac{1}{2}\sin \frac{x}{2}\\
     	&D_N(x)=\dfrac{\sin\left [\left(N+\dfrac{1}{2}\right)x\right]}{\sin \left(\dfrac{1}{2}x\right)}=1+2\left(\sum_{k=1}^{N}\cos kx\right)\\
   		&\int_{-\pi}^{\pi}D_N(x)\mathrm{d}x=2\int_{0}^{\pi}D_N(x)\mathrm{d}x=2\left[x+2\left(\sum_{k=1}^{N}\frac{1}{N}\sin Nx\right)\right]_0^\pi=2\pi
     \end{align}
     也可以一些标号一些不标
     \begin{align}
     	&\sin\frac{x}{2}\left(\sum_{k=1}^{N}\cos kx\right)=\frac{1}{2}\sin \left[\left(N+\frac{1}{2}\right)x\right]-\frac{1}{2}\sin \frac{x}{2}\\
     	&D_N(x)=\dfrac{\sin\left [\left(N+\dfrac{1}{2}\right)x\right]}{\sin \left(\dfrac{1}{2}x\right)}=1+2\left(\sum_{k=1}^{N}\cos kx\right)\\
     	&\int_{-\pi}^{\pi}D_N(x)\mathrm{d}x=2\int_{0}^{\pi}D_N(x)\mathrm{d}x=2\left[x+2\left(\sum_{k=1}^{N}\frac{1}{N}\sin Nx\right)\right]_0^\pi=2\pi\nonumber
     \end{align}
     可以看到标号是一脉相承的，并不是一组公式开头就会重新从1开始编号。
     \section{一些公式tex码}
     \subsection{希腊字母}\Large
     $\alpha\,\beta\,\gamma\,\Gamma\,\delta\,\Delta\,\epsilon\,\varepsilon\,\zeta\,\eta\,\theta\,\vartheta\,\Theta\,\iota\,\kappa\,\lambda\,\Lambda\,\mu\,\xi\,\pi\,\Pi\,\rho\,\varrho\,\sigma\,\Sigma\,\tau\,\upsilon\,\Upsilon\,\phi\,\varphi\,\Phi\,\chi\,\psi\,\Psi\,\omega\,\Omega$
     \subsection{常用符号}
     $\times\,\sim\,\leftarrow\,\rightarrow\,\leftrightarrow\,\Leftarrow\,\Rightarrow\,\Leftrightarrow\,\forall\,\exists\,\in\,\to,\neq\,\leq\,\geq\,\overleftarrow{AB}\,\underrightarrow{AB}$
      \begin{figure}[H]
      	\centering
      	\includegraphics[width=15cm]{1}
      	\caption{文本数字通用符号}%图片下面的命名
      \end{figure}
      \begin{figure}[H]
  	    \centering
  	    \includegraphics[width=17cm]{2}
     	\caption{二元关系符}
      \end{figure}
      \begin{figure}[H]
      	\centering
      	\includegraphics[width=17cm]{3}
      	\caption{二元运算符}
      \end{figure}
      \begin{figure}[H]
      	\centering
      	\includegraphics[width=15cm]{4}
      	\caption{巨算符}
      \end{figure}
      \begin{figure}[H]
      	\centering
      	\includegraphics[width=15cm]{6}
      	\caption{数学重音符号}
      \end{figure}
      \begin{figure}[H]
      	\centering
      	\includegraphics[width=16cm]{7}
      	\caption{箭头}
      \end{figure}
      \begin{figure}[H]
      	\centering
      	\includegraphics[width=15cm]{8}
      	\caption{定界符}
      \end{figure}
      \begin{figure}[H]
      	\centering
      	\includegraphics[width=15cm]{9}
      	\caption{用于行间公式的大定界符}
      \end{figure}
      \begin{figure}[H]
      	\centering
      	\includegraphics[width=15cm]{11}
      	\caption{AMS二元关系符}
      \end{figure}
      \begin{figure}[H]
      	\centering
      	\includegraphics[width=15cm]{12}
      	\caption{其他字符}
      \end{figure}
      \begin{figure}[H]
      	\centering
      	\includegraphics[width=15cm]{13}
      	\caption{AMS二元运算符}
      \end{figure}
      \begin{figure}[H]
      	\centering
      	\includegraphics[width=15cm]{14}
      	\caption{AMS箭头}
      \end{figure}
      \begin{figure}[H]
      	\centering
      	\includegraphics[width=15cm]{15}
      	\caption{AMS反义二元关系符和箭头}
      \end{figure}
      \begin{figure}[H]
      	\centering
      	\includegraphics[width=15cm]{17}
      	\caption{AMS其他字符}
      \end{figure}
  
      \subsection{数学中的英文字体}
      \normalsize 数学公式中的英文自动斜体，但专有名词要正体，\par 第一种方法，库里有这些单词，如：$\sin\,\cos\,\tan\,\arctan\,\ln\,\cdots$\par 
      但比如e和积分中的d我们一般也需要正体，那就需要自己改了。如：$\mathrm{e},\mathrm{d}$\par 
      R.N,C,Q这些特殊字母总是以空心存在，$\mathbb{R}\,\mathbb{N}\,\mathbb{C}\,\mathbb{Q}$
      
      \subsection{常用的公式的技能点，不足的自己百度get}
     \Large \[\sum_{k=1}^{n}\qquad\lim\limits_{n\to\infty}\qquad\int_{0}^{1}\qquad\frac{1}{2}\qquad\sqrt[5]{7}\qquad2^{3n}\qquad a_{2n}\]\normalsize
     \[
     D_{n+1}=\left|\begin{array}{ccccc}
     	a_0&b_1&b_2&\cdots&b_n\\
     	x&a_1&0&\cdots&0\\
     	x&0&a_2&\cdots&0\\
     	\vdots&\vdots&\vdots&\ddots&\vdots\\
     	x&0&0&\cdots&a_n
     \end{array}\right|\]
    \[
    \left(\begin{array}{cccc}
    	x_1&&&\\
    	&x_2&&\\
    	&&\ddots&\\
    	&&&x_n
    \end{array}\right)\]
    \section{关于选择题编辑的那些事}
    如果码试卷难免遇到一个问题：选择题怎么编辑。
    
        \noindent1.函数$f(x)=x|x|$在$x=0$处
    \choice{不连续}{连续但不可导}{可导但二阶不可导}{二阶可导}\\
    
    \kaishu\zihao{-5} 前面的环境配上了他会自动根据内容的宽度选择四个并排还是两个并排亦或一个一排，上面这个就是四个并排。\vspace{0.7cm}
    \songti\zihao{5}
    
    \noindent 2.设函数$f(x)$在区间$[0,+\infty)$上可导，则``$f(x)$在$[0,+\infty)$上有界$"$	是``$\lim\limits_{x\to +\infty}f^{'}(x)=A$存在$"$的
    \choice{充分但非必要条件}{必要但非充分条件}{充分且必要条件}{既非充分又非必要条件}
    \\													
    
    \kaishu\zihao{-5} 上面这个是两个一排。\vspace{0.7cm}
    \songti\zihao{5}
    	
    
   4.已知$f(x)$在$\mathbb{R}$上连续，且满足：$f(x)=x+(1-\cos x)\cdot\lim\limits_{x\to 0}\dfrac{f(x)}{x}$其中$\lim\limits_{x\to 0}\dfrac{f(x)}{x}$存在，则下列关系式成立的是
   \choice{$f(x)+f^{''}(x)=1+x\lim\limits_{x\to 0}\dfrac{f(x)-x}{x^2}$\\}{$f(x)-f^{'}(x)=x-\sqrt{\lim\limits_{x\to 0}\dfrac{xf^{'}(x)-f(x)}{x^2}}\cdot\sin(x+\dfrac{\pi}{4})$\\}{$f(x)-x=f^{'}(x)-f^{(2021)}(x)+f^{(2022)}(x)$\\}{$\lim\limits_{x\to 0}\sum\limits_{k=1}^{2021}\dfrac{[f^{''}(x)]^2+[f^{'}(x)-1]^2-1}{x^k}=0$}\\
    
     \kaishu\zihao{-5} 上面这个是一个选项一行。\vspace{0.7cm}
    \songti\zihao{5}
    
    \section{定理定义啦，嵌入代码啦详情见模板教程，小p配置环境的能力有限ww}
    
    想到啥再加入吧，暂时记不起来还有啥技能点了。谢谢朋友的观看，这里没有讲的东西可以直接打开百度，或者打开CSDN搜：LaTeX选择题怎么写，LaTeX去心邻域怎么打等等。
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
\end{document}